# .env.testing
REACT_APP_API_BASE_URL=https://api-info-iview-qa.acity.com.pe/api/
REACT_APP_API_BASE_URL_V1=https://api-canje-regalo-iview-qa.acity.com.pe/api/
REACT_APP_ACITY_SOCKET=https://api-canje-regalo-iview-qa.acity.com.pe/
REACT_APP_API_IMG64=https://lab-api-assets-iview.acity.com.pe/
REACT_APP_API_KEY=AK9x6ijaE02KSr-RF987MgHwRRlTHXSkmVkjMuRPj49weUbZ7jUQyUq3jkVtR8XgQAtWzxd_BF7Ua6lXbw_Bv2qAqg_p9vKjk0qfQVE7tt69RQQTiRrHDjVEaS6BHiQkK8YQ

REACT_APP_IMG_FORCE_PROD=true
REACT_APP_PROD_API_BASE_URL_V1=https://dev-api-canje-regalo.iview-qa.acity.com.pe/api/
REACT_APP_PROD_API_KEY=zeQa0xA3PU-Wfb06IUc-tQ7V6x0wd4dEG3KXZhx0JLDwz5WmXoiztUCPZZJRpSzAaADINyW-B6Zk6fKBrcpHLhvQ_MkrjPLgu02fPEizB59XJAI3ph1v9w9E6UG9n8UpirOg
