# .env.development
REACT_APP_API_BASE_URL=https://api-info-iview-qa.acity.com.pe/api/
REACT_APP_API_BASE_URL_V1=https://api-canje-regalo-iview-qa.acity.com.pe/api/
REACT_APP_ACITY_SOCKET=https://api-canje-regalo-iview-qa.acity.com.pe/
REACT_APP_API_IMG64=https://lab-api-assets-iview.acity.com.pe/
REACT_APP_API_KEY=AK9x6ijaE02KSr-RF987MgHwRRlTHXSkmVkjMuRPj49weUbZ7jUQyUq3jkVtR8XgQAtWzxd_BF7Ua6lXbw_Bv2qAqg_p9vKjk0qfQVE7tt69RQQTiRrHDjVEaS6BHiQkK8YQ
